# ============================================================================
# Dockerfile.api - Portal API Service
# ============================================================================

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY api/package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application code
COPY api/ .

# ============================================================================
# Stage 2: Runtime
FROM node:18-alpine

LABEL org.opencontainers.image.source="https://github.com/YOUR_USERNAME/cloud-portal"
LABEL org.opencontainers.image.description="Cloud Portal API Service"
LABEL org.opencontainers.image.licenses="MIT"

# Install production dependencies only
RUN apk add --no-cache \
    ca-certificates \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy node_modules and app from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app ./

# Create non-root user
RUN addgroup appuser && \
    adduser -D -G appuser appuser && \
    mkdir -p /app /tmp && \
    chown -R appuser:appuser /app /tmp

USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "src/index.js"]