# ============================================================================
# Dockerfile.api - Portal API Service (multi-stage build)
# ============================================================================
# Stage 1: Builder - install dev deps and build TypeScript
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files and install all dependencies (including dev)
COPY api/package*.json ./
RUN npm ci

# Copy source and build (assumes "build": "tsc -p tsconfig.json" in package.json)
COPY api/ .
RUN npm run build

# Stage 2: Runtime - install only production deps and copy build output
FROM node:18-alpine AS runtime
LABEL org.opencontainers.image.source="https://github.com/YOUR_USERNAME/cloud-portal"
LABEL org.opencontainers.image.description="Cloud Portal API Service"
LABEL org.opencontainers.image.licenses="MIT"

RUN apk add --no-cache ca-certificates && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files and install only production dependencies
COPY api/package*.json ./
RUN npm ci --only=production

# Copy built JS from builder
COPY --from=builder /app/dist ./dist

# Create non-root user and set permissions
RUN addgroup -S appuser && adduser -S -G appuser appuser && \
    mkdir -p /app /tmp && chown -R appuser:appuser /app /tmp

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application - run compiled JS
CMD ["node", "dist/server.js"]