# ============================================================================
# Dockerfile.frontend - React Frontend
# ============================================================================

# Stage 1: Build React app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
COPY frontend/nginx.conf ./

# Install dependencies
RUN npm install && \
    npm cache clean --force

# Copy TypeScript config and other root files
COPY frontend/tsconfig.json* ./
COPY frontend/ .

# Build production bundle
RUN npm run build

# ============================================================================
# Stage 2: Serve with NGINX
FROM nginx:alpine

LABEL org.opencontainers.image.source="https://github.com/YOUR_USERNAME/cloud-portal"
LABEL org.opencontainers.image.description="Cloud Portal Frontend"
LABEL org.opencontainers.image.licenses="MIT"

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user and set permissions
RUN addgroup appuser && \
    adduser -D -G appuser appuser && \
    mkdir -p /usr/share/nginx/html /var/cache/nginx /var/log/nginx /var/run && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appuser /usr/share/nginx/html /var/cache/nginx /var/log/nginx /var/run && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]