# ============================================================================
# Dockerfile.terminal - Terminal Service (WebSocket)
# ============================================================================

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY terminal/package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application code
COPY terminal/ .

# ============================================================================
# Stage 2: Runtime
FROM node:18-alpine

LABEL org.opencontainers.image.source="https://github.com/YOUR_USERNAME/cloud-portal"
LABEL org.opencontainers.image.description="Cloud Portal Terminal Service"
LABEL org.opencontainers.image.licenses="MIT"

# Install production dependencies
RUN apk add --no-cache \
    ca-certificates \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy node_modules and app from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app ./

# Create non-root user
RUN addgroup appuser && \
    adduser -D -G appuser appuser && \
    mkdir -p /app /tmp && \
    chown -R appuser:appuser /app /tmp

USER appuser

# Expose WebSocket port
EXPOSE 8081

# Expose the port the app runs on
EXPOSE 3000

# Health check for WebSocket service
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8081/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "src/terminal.js"]